PORT=3000
NODE_ENV=development
POSTGRES_PASSWORD=****
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DATABASE=****
JWT_SECRET=****
JWT_EXPIRES_IN=*d
CLIENT_ORIGIN=http://localhost:****
RPC_BASE_URLS='[https://eth.public-rpc.com, https://rpc.ankr.com/eth]'
JWT_TOKEN=****
TIME_OUT=5000
