PORT=3001
NODE_ENV=development
POSTGRES_PASSWORD=postgres
# run on container
# POSTGRES_PORT=5432
# POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DATABASE=ethereum-tracker
JWT_SECRET=querty
JWT_EXPIRES_IN=1d
CLIENT_ORIGIN=http://127.0.0.1:3001
RPC_BASE_URLS='["https://eth.public-rpc.com", "https://rpc.ankr.com/eth", "https://nodes.mewapi.io/rpc/eth", "https://rpc.flashbots.net/", "https://eth-mainnet.public.blastapi.io", "https://eth.llamarpc.com"]'
TIME_OUT=5000

# TEST
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU2MzAxYWM2LWZhZGYtNGU3Zi04YjU5LTQ2NDI5YzAxNjI1MSIsInJvbGUiOiJ1c2VyIiwiZW1haWwiOiJzZWd1bi5la29oQGdtYWlsLmNvbSIsImlhdCI6MTcxNjgxOTQyMiwiZXhwIjoxNzE2OTA1ODIyfQ.Kjv_ZmWFbx2oBtC1kbic7nZ7TTQ0YHIcHfRBY7kQs3w

# run locally
# run migration on local mode
POSTGRES_PORT=5430
POSTGRES_HOST=localhost
